<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin-left: auto;
      margin-right: auto;
    }
    .line{
      border: 1px solid grey;
      width: 1300px;
      margin-left: auto;
      margin-right: auto;
    }
    .prep{
      background-color: antiquewhite;
      width: 1300px;
      border-radius: 10px;
    }
    .flex{
      display: flex;
    }
    .end{
      margin-left: 300px;
    }
    img{
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
<img src="./assets/images/image-omelette.jpeg" alt="omelette">
  <h1>Simple omelette recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
<div class="prep">
  Preparation time
  <ul>
    <li>Total: Approximately 10 minutes</li>
    <li>Preparation: 5 minutes</li>
    <li>Cooking: 5 minutes</li>
  </ul>
</div>
<h2>Ingredients</h2>
<ul>
  <li>2-3 large eggs</li>
  <li>salt, to taste</li>
  <li>pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
<div class="line">

</div><br>
<h2>Instructions</h2>
<ol>
  <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
    you can add a tablespoon of water or milk for a fluffier texture.
  </li>
  <li>Heat the pan: Place a non-stick frying pan over medium het and add butter or oil.</li>
  <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
    evenly coat the surface.
  </li>
  <li>Add fillings (optional): Whenthe eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your 
    chosen fillings over one half of the omelette.
  </li>
  <li>Fold and serve: As the omelette continuesto cook, carefully lift one edge and fold it over the fillings. Let it Cook
    for another minute, then slide it onto a plate.
  </li>
  <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
</ol>
<div class="line">

</div>
<h2>Nutrition</h2>
<p>The table below shows nutritional values per serving without the additional fillings.</p>
<div class="flex">
  <div>
    Calories
  </div>
  <div class="end">277kcal</div>
</div>
<div class="line"></div>
<div class="flex">
  <div>Carbs</div>
  <div class="end">0g</div>
</div>
<div class="line"></div>
<div class="flex">
  <div>Protein</div>
  <div class="end">20g</div>
</div>
<div class="line"></div>
<div class="flex">
  <div>Fat</div>
  <div class="end">22g</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
